<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsPlayerCell" rowHeight="797" id="KGk-i7-Jjw" customClass="DetailsPlayerCell" customModule="FWPlayer_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="797"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="796.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-DW-Ot1">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="211.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-dS-3Pv" userLabel="CoverImageView">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="211.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiV-dS-3Pv" firstAttribute="leading" secondItem="WJc-DW-Ot1" secondAttribute="leading" id="4tA-8F-YJc"/>
                            <constraint firstItem="SiV-dS-3Pv" firstAttribute="top" secondItem="WJc-DW-Ot1" secondAttribute="top" id="95m-Y8-000"/>
                            <constraint firstAttribute="bottom" secondItem="SiV-dS-3Pv" secondAttribute="bottom" id="d3U-v2-Vjk"/>
                            <constraint firstAttribute="width" secondItem="WJc-DW-Ot1" secondAttribute="height" multiplier="16:9" id="wgA-ga-vXK"/>
                            <constraint firstAttribute="trailing" secondItem="SiV-dS-3Pv" secondAttribute="trailing" id="xBB-rx-All"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50A-Ub-5Qr">
                        <rect key="frame" x="20" y="229.5" width="78" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-pH-cGQ" userLabel="dividingLine">
                        <rect key="frame" x="20" y="267" width="336" height="1"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qhw-0N-HNd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-AZ-sSt" userLabel="AdditionInfoView">
                        <rect key="frame" x="0.0" y="268" width="376" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-Md-sa0">
                                <rect key="frame" x="20" y="18" width="81.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-aK-8oM" userLabel="dividingLine">
                                <rect key="frame" x="20" y="55.5" width="336" height="1"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4GY-0p-lI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-zj-sqI">
                                <rect key="frame" x="20" y="74.5" width="336" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-bI-RwS">
                                        <rect key="frame" x="0.0" y="1" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Jy-kH-8LD"/>
                                            <constraint firstAttribute="width" secondItem="KOu-bI-RwS" secondAttribute="height" multiplier="35:18" id="gHP-Cm-LpG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-me-gHc">
                                        <rect key="frame" x="45" y="0.0" width="22.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 88 888 user reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-o6-n5G">
                                        <rect key="frame" x="72.5" y="0.0" width="184.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KOu-bI-RwS" firstAttribute="centerY" secondItem="Mzq-zj-sqI" secondAttribute="centerY" id="Cqf-6C-g6F"/>
                                    <constraint firstItem="Tkr-o6-n5G" firstAttribute="centerY" secondItem="Mzq-zj-sqI" secondAttribute="centerY" id="DZr-dG-DGA"/>
                                    <constraint firstItem="OSC-me-gHc" firstAttribute="centerY" secondItem="Mzq-zj-sqI" secondAttribute="centerY" id="NEe-IX-eVN"/>
                                    <constraint firstItem="KOu-bI-RwS" firstAttribute="leading" secondItem="Mzq-zj-sqI" secondAttribute="leading" id="bZ4-Hg-WRa"/>
                                    <constraint firstItem="Tkr-o6-n5G" firstAttribute="leading" secondItem="OSC-me-gHc" secondAttribute="trailing" constant="5" id="djj-9k-R8B"/>
                                    <constraint firstItem="OSC-me-gHc" firstAttribute="leading" secondItem="KOu-bI-RwS" secondAttribute="trailing" constant="10" id="hVM-Gx-SLF"/>
                                    <constraint firstAttribute="height" constant="20" id="r3S-Fx-fhS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-qr-p5n" userLabel="dividingLine">
                                <rect key="frame" x="20" y="112.5" width="336" height="1"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oIg-qb-Mts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTc-qr-p5n" secondAttribute="trailing" constant="20" id="2AE-fD-Q8P"/>
                            <constraint firstItem="r2H-Md-sa0" firstAttribute="leading" secondItem="Rqp-AZ-sSt" secondAttribute="leading" constant="20" id="Cdf-g5-KS1"/>
                            <constraint firstAttribute="trailing" secondItem="Mzq-zj-sqI" secondAttribute="trailing" constant="20" id="GrV-8p-gBB"/>
                            <constraint firstItem="AsJ-aK-8oM" firstAttribute="top" secondItem="r2H-Md-sa0" secondAttribute="bottom" constant="18" id="J3J-pL-KUN"/>
                            <constraint firstItem="r2H-Md-sa0" firstAttribute="top" secondItem="Rqp-AZ-sSt" secondAttribute="top" constant="18" id="S3b-rC-aw3"/>
                            <constraint firstItem="AsJ-aK-8oM" firstAttribute="leading" secondItem="Rqp-AZ-sSt" secondAttribute="leading" constant="20" id="ToI-i5-hXL"/>
                            <constraint firstItem="HTc-qr-p5n" firstAttribute="top" secondItem="Mzq-zj-sqI" secondAttribute="bottom" constant="18" id="aEK-em-vXE"/>
                            <constraint firstItem="HTc-qr-p5n" firstAttribute="leading" secondItem="Rqp-AZ-sSt" secondAttribute="leading" constant="20" id="i0O-ND-FUT"/>
                            <constraint firstAttribute="height" constant="133" id="kO5-XV-WXC"/>
                            <constraint firstItem="Mzq-zj-sqI" firstAttribute="top" secondItem="AsJ-aK-8oM" secondAttribute="bottom" constant="18" id="pgU-A9-ATg"/>
                            <constraint firstItem="Mzq-zj-sqI" firstAttribute="leading" secondItem="Rqp-AZ-sSt" secondAttribute="leading" constant="20" id="pwI-Vy-Sbc"/>
                            <constraint firstAttribute="trailing" secondItem="AsJ-aK-8oM" secondAttribute="trailing" constant="20" id="ygW-yt-smh"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-Ir-ygv">
                        <rect key="frame" x="20" y="401" width="336" height="375.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bgp-Ir-ygv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HII-0y-lex"/>
                    <constraint firstItem="50A-Ub-5Qr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ht7-0Y-bRl"/>
                    <constraint firstItem="50A-Ub-5Qr" firstAttribute="top" secondItem="WJc-DW-Ot1" secondAttribute="bottom" constant="18" id="IjL-7t-r9g"/>
                    <constraint firstItem="WJc-DW-Ot1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LPZ-AH-3dG"/>
                    <constraint firstItem="FeM-pH-cGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SLH-Md-h4I"/>
                    <constraint firstAttribute="trailing" secondItem="bgp-Ir-ygv" secondAttribute="trailing" constant="20" id="Ucn-fG-zZD"/>
                    <constraint firstItem="WJc-DW-Ot1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ujb-GP-HCR"/>
                    <constraint firstAttribute="trailing" secondItem="FeM-pH-cGQ" secondAttribute="trailing" constant="20" id="UxN-PO-fgG"/>
                    <constraint firstAttribute="trailing" secondItem="WJc-DW-Ot1" secondAttribute="trailing" id="XKk-oa-ahq"/>
                    <constraint firstAttribute="trailing" secondItem="Rqp-AZ-sSt" secondAttribute="trailing" id="hBF-vt-3ws"/>
                    <constraint firstItem="Rqp-AZ-sSt" firstAttribute="top" secondItem="FeM-pH-cGQ" secondAttribute="bottom" id="hhy-jU-VAR"/>
                    <constraint firstItem="FeM-pH-cGQ" firstAttribute="top" secondItem="50A-Ub-5Qr" secondAttribute="bottom" constant="18" id="mFD-Pd-GMa"/>
                    <constraint firstAttribute="bottom" secondItem="bgp-Ir-ygv" secondAttribute="bottom" constant="20" id="sS0-7d-8Zv"/>
                    <constraint firstItem="bgp-Ir-ygv" firstAttribute="top" secondItem="Rqp-AZ-sSt" secondAttribute="bottom" id="soN-Ea-nAc"/>
                    <constraint firstItem="Rqp-AZ-sSt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xsQ-C6-Hq8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionInfoView" destination="Rqp-AZ-sSt" id="RtX-t2-lV2"/>
                <outlet property="additionInfoViewHeight" destination="kO5-XV-WXC" id="lWF-s4-l6D"/>
                <outlet property="containerView" destination="WJc-DW-Ot1" id="y7q-cg-9G0"/>
                <outlet property="coverImageView" destination="SiV-dS-3Pv" id="xsK-3Z-7yD"/>
                <outlet property="videoDescTextView" destination="bgp-Ir-ygv" id="3Ek-3h-oAD"/>
                <outlet property="videoTitleLabel" destination="50A-Ub-5Qr" id="453-1d-W2H"/>
                <outlet property="videoTypeLabel" destination="r2H-Md-sa0" id="6V5-Rp-Ni7"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="256.13839285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imdb" width="96" height="48"/>
    </resources>
</document>
