<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SideMenuRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uTg-E4-Vam" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Lvn-bP-olQ"/>
                        <segue destination="Z4F-QP-ABh" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="2OY-Q6-5ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="105"/>
        </scene>
        <!--SideMenuViewController-->
        <scene sceneID="XOS-XK-fqC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SideMenuViewController" storyboardName="SideMenu" referencedIdentifier="SideMenuViewController" id="uTg-E4-Vam" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-Yb-qV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-227"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="Bbz-lc-UjE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeNavigationController" storyboardName="Home" referencedIdentifier="HomeNavigationController" id="Z4F-QP-ABh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8a-g3-GnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-83"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="194-lf-TQf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutNavigationController" storyboardName="About" referencedIdentifier="AboutNavigationController" id="dIe-3r-feF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE8-fc-CfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="6"/>
        </scene>
    </scenes>
</document>
